# 服务名
spring.application.name=debezium_kafka_clickhouse_sync
# 服务端口号
server.port=8828


spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName: ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.click.driverClassName: com.github.housepower.jdbc.ClickHouseDriver
spring.datasource.click.url: jdbc:clickhouse://10.12.11.36:8123/cosmo_lady_fmds_dev
spring.datasource.click.initialSize: 10
spring.datasource.click.maxActive: 100
spring.datasource.click.minIdle: 10
spring.datasource.click.maxWait: 6000
spring.datasource.click.userName: default
spring.datasource.click.password: 1q2w3e4r5t
#spring.datasource.click.timeOut: 6000

#spring.kafka.bootstrap.servers: 10.12.11.36:9092
#spring.kafka.group.id: test-consumer-group
#spring.kafka.max.poll.records: 1
#spring.kafka.enable.auto.commit: false

spring.kafka.bootstrap-servers: 10.12.11.36:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id: test-consumer-group
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.client-id: test_client
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency: 1
spring.kafka.listener.ack-count: 1
#listner负责ack，每调用一次，就立即commit
#spring.kafka.listener.ack-mode: manual
spring.kafka.listener.missing-topics-fatal: false