# debezium-kafka-clickhouse-sync

./: .gitignore  README.md  pom.xml
docker/jar/: Dockerfile  readme.md
src/docker/: Dockerfile  application.properties  readme.md
src/main/assembly/: dev.xml  release.xml
src/main/java/com/eureka/sync/: DebeziumMysqlSyncApplication.java
src/main/java/com/eureka/sync/client/: ClickhouseConfig.java  KafkaClient.java  KafkaTopicsConfiguration.java
src/main/java/com/eureka/sync/controller/: SyncController.java
src/main/java/com/eureka/sync/controller/handler/: ControllerHandler.java
src/main/java/com/eureka/sync/event/: DeleteDmlEvent.java  DmlEvent.java  InsertDmlEvent.java  TruncateDmlEvent.java  UpdateDmlEvent.java
src/main/java/com/eureka/sync/listener/: AbstractDmlListener.java  DeleteDmlListener.java  InsertDmlListener.java  TruncateDmlListener.java  UpdateDmlListener.java
src/main/java/com/eureka/sync/model/request/: SyncByTableRequest.java
src/main/java/com/eureka/sync/model/response/: Response.java
src/main/java/com/eureka/sync/service/: ClickhouseService.java  MappingService.java
src/main/java/com/eureka/sync/service/impl/: ClickhouseServiceImpl.java  MappingServiceImpl.java
src/main/java/com/eureka/sync/util/: JsonUtil.java
src/main/resources/: application.properties
