# 服务名
spring.application.name=debezium_kafka_clickhouse_sync
# 服务端口号
server.port=8828


spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName: ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.click.driverClassName: com.github.housepower.jdbc.ClickHouseDriver
spring.datasource.click.url: jdbc:clickhouse://10.12.12.36:8123/cosmo_lady_om_dev
spring.datasource.click.initialSize: 10
spring.datasource.click.maxActive: 100
spring.datasource.click.minIdle: 10
spring.datasource.click.maxWait: 6000
spring.datasource.click.userName: default
spring.datasource.click.password: 1q2w3e4r5t6Z.X
#spring.datasource.click.timeOut: 6000

#spring.kafka.bootstrap.servers: 10.12.11.36:9092
#spring.kafka.group.id: test-consumer-group
#spring.kafka.max.poll.records: 1
#spring.kafka.enable.auto.commit: false

spring.kafka.bootstrap-servers: 10.10.250.106:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id: cosmo_lady_om_dev-group
spring.kafka.consumer.enable-auto-commit: true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.client-id: cosmo_lady_om_dev
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency: 1
spring.kafka.listener.ack-count: 1
#listner负责ack，每调用一次，就立即commit
#spring.kafka.listener.ack-mode: manual
spring.kafka.listener.missing-topics-fatal: false


kafka.listener.topics = cosmo_lady_om_dev.DDL,cosmo_lady.cosmo_lady_om_dev.bk_om_biz_dict_data,cosmo_lady.cosmo_lady_om_dev.bk_om_biz_dict_type,cosmo_lady.cosmo_lady_om_dev.bk_om_goods_spu,cosmo_lady.cosmo_lady_om_dev.bk_om_property_tree_config,cosmo_lady.cosmo_lady_om_dev.data_sales_season,cosmo_lady.cosmo_lady_om_dev.gen_table,cosmo_lady.cosmo_lady_om_dev.gen_table_column,cosmo_lady.cosmo_lady_om_dev.om_biz_dict_data,cosmo_lady.cosmo_lady_om_dev.om_biz_dict_type,cosmo_lady.cosmo_lady_om_dev.om_color_qty_index,cosmo_lady.cosmo_lady_om_dev.om_color_rate_index,cosmo_lady.cosmo_lady_om_dev.om_color_sort_index,cosmo_lady.cosmo_lady_om_dev.om_cup_qty_index,cosmo_lady.cosmo_lady_om_dev.om_cup_rate_index,cosmo_lady.cosmo_lady_om_dev.om_cup_sort_index,cosmo_lady.cosmo_lady_om_dev.om_data_store,cosmo_lady.cosmo_lady_om_dev.om_define_entity,cosmo_lady.cosmo_lady_om_dev.om_define_property,cosmo_lady.cosmo_lady_om_dev.om_delivery_rate_index,cosmo_lady.cosmo_lady_om_dev.om_goods_level,cosmo_lady.cosmo_lady_om_dev.om_goods_spu,cosmo_lady.cosmo_lady_om_dev.om_property_tree_config,cosmo_lady.cosmo_lady_om_dev.om_size_qty_index,cosmo_lady.cosmo_lady_om_dev.om_size_rate_index,cosmo_lady.cosmo_lady_om_dev.om_size_sort_index,cosmo_lady.cosmo_lady_om_dev.om_theme_activity,cosmo_lady.cosmo_lady_om_dev.qrtz_blob_triggers,cosmo_lady.cosmo_lady_om_dev.qrtz_calendars,cosmo_lady.cosmo_lady_om_dev.qrtz_cron_triggers,cosmo_lady.cosmo_lady_om_dev.qrtz_fired_triggers,cosmo_lady.cosmo_lady_om_dev.qrtz_job_details,cosmo_lady.cosmo_lady_om_dev.qrtz_locks,cosmo_lady.cosmo_lady_om_dev.qrtz_paused_trigger_grps,cosmo_lady.cosmo_lady_om_dev.qrtz_scheduler_state,cosmo_lady.cosmo_lady_om_dev.qrtz_simple_triggers,cosmo_lady.cosmo_lady_om_dev.qrtz_simprop_triggers,cosmo_lady.cosmo_lady_om_dev.qrtz_triggers,cosmo_lady.cosmo_lady_om_dev.sys_config,cosmo_lady.cosmo_lady_om_dev.sys_dept,cosmo_lady.cosmo_lady_om_dev.sys_dict_data,cosmo_lady.cosmo_lady_om_dev.sys_dict_type,cosmo_lady.cosmo_lady_om_dev.sys_job,cosmo_lady.cosmo_lady_om_dev.sys_job_log,cosmo_lady.cosmo_lady_om_dev.sys_logininfor,cosmo_lady.cosmo_lady_om_dev.sys_menu,cosmo_lady.cosmo_lady_om_dev.sys_notice,cosmo_lady.cosmo_lady_om_dev.sys_oper_log,cosmo_lady.cosmo_lady_om_dev.sys_post,cosmo_lady.cosmo_lady_om_dev.sys_role,cosmo_lady.cosmo_lady_om_dev.sys_role_dept,cosmo_lady.cosmo_lady_om_dev.sys_role_menu,cosmo_lady.cosmo_lady_om_dev.sys_user,cosmo_lady.cosmo_lady_om_dev.sys_user_post,cosmo_lady.cosmo_lady_om_dev.sys_user_role
